version: '3'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_ENV=development
    environment:
      - PORT=3000
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASS=reign  
      - DB_NAME=postgres    
      - JWT_SECRET=fixedsecretket
      - DB_SYNC=true
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    links:
      - postgres:postgres
    volumes:
      - .:/home/node/app
      - /home/node/app/node_modules
    command: npm run start

  postgres:
    image: 'postgres:12-alpine'
    ports:
      - "8001:5432"
    environment:
        POSTGRES_PASSWORD: reign
